steps:
  # Build the container image
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "us-central1-docker.pkg.dev/optimus-prime-ci/cloud-run-source-deploy/op-api:$BUILD_ID",
        ".",
      ]
  # Push the container image to Container Registry
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "push",
        "us-central1-docker.pkg.dev/optimus-prime-ci/cloud-run-source-deploy/op-api:$BUILD_ID",
      ]
  # Deploy container image to Cloud Run
  - name: google/cloud-sdk:debian_component_based
    entrypoint: pip
    args: ["install", "-r", "requirements/dev.txt", "--user"]
  - name: google/cloud-sdk:debian_component_based
    entrypoint: python3
    args: ["-m", "invoke", "pull-config"]
  - name: google/cloud-sdk:debian_component_based
    entrypoint: python3
    args: ["-m", "invoke", "deploy", "--tag=$BUILD_ID"]
  - name: google/cloud-sdk:debian_component_based
    entrypoint: python3
    args: ["-m", "invoke", "test"]
