timeout: "1800s"
steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "us-central1-docker.pkg.dev/optimus-prime-ci/cloud-run-source-deploy/op-client:$BUILD_ID",
        ".",
        "-f",
        "deploy/docker/cloudbuild/Dockerfile",
      ]
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "push",
        "us-central1-docker.pkg.dev/optimus-prime-ci/cloud-run-source-deploy/op-client:$BUILD_ID",
      ]
  - name: "us-central1-docker.pkg.dev/optimus-prime-ci/cloud-run-source-deploy/op-client:$BUILD_ID"
    entrypoint: python3
    args: ["-m", "pip", "install", "-U", "wheel", "setuptools", "pip", "--user"]
  # Build the container image
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "us-central1-docker.pkg.dev/optimus-prime-ci/cloud-run-source-deploy/op-api:$BUILD_ID",
        ".",
      ]
  # Push the container image to Container Registry
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "push",
        "us-central1-docker.pkg.dev/optimus-prime-ci/cloud-run-source-deploy/op-api:$BUILD_ID",
      ]
  # Deploy container image to Cloud Run

  - name: "us-central1-docker.pkg.dev/optimus-prime-ci/cloud-run-source-deploy/op-client:$BUILD_ID"
    entrypoint: python3
    args: ["-m", "pip", "install", "-r", "requirements/dev.txt", "--user"]
  - name: "us-central1-docker.pkg.dev/optimus-prime-ci/cloud-run-source-deploy/op-client:$BUILD_ID"
    entrypoint: python3
    args: ["-m", "invoke", "pull-config"]
  - name: "us-central1-docker.pkg.dev/optimus-prime-ci/cloud-run-source-deploy/op-client:$BUILD_ID"
    entrypoint: python3
    args: ["-m", "invoke", "deploy", "--tag=$BUILD_ID"]
  - name: "us-central1-docker.pkg.dev/optimus-prime-ci/cloud-run-source-deploy/op-client:$BUILD_ID"
    entrypoint: python3
    args: ["-m", "invoke", "test"]
