timeout: "1800s"
steps:
  # Build the container image
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "us-central1-docker.pkg.dev/optimus-prime-ci/cloud-run-source-deploy/op-build:latest",
        "--build-arg",
        "POETRY_INSTALL_ARGS=--with=docs,linting,test",
        "--target",
        "build-stage",
        "-f",
        "deploy/docker/api/Dockerfile",
        ".",
      ]
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "push",
        "us-central1-docker.pkg.dev/optimus-prime-ci/cloud-run-source-deploy/op-build:latest",
      ]
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "us-central1-docker.pkg.dev/optimus-prime-ci/cloud-run-source-deploy/op-api:$BUILD_ID",
        ".",
        "-f",
        "deploy/docker/api/Dockerfile",
      ]
  # Push the container image to Container Registry
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "push",
        "us-central1-docker.pkg.dev/optimus-prime-ci/cloud-run-source-deploy/op-api:$BUILD_ID",
      ]
  # Build the cloud run image with the gcloud cli included
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "us-central1-docker.pkg.dev/optimus-prime-ci/cloud-run-source-deploy/op-ci:$BUILD_ID",
        "--build-arg",
        "BUILD_ID=$BUILD_ID",
        "--build-arg",
        "POETRY_INSTALL_ARGS=--with=docs,linting,test",
        ".",
        "-f",
        "deploy/docker/cloudbuild/Dockerfile",
      ]
  - name: "us-central1-docker.pkg.dev/optimus-prime-ci/cloud-run-source-deploy/op-ci:$BUILD_ID"
    entrypoint: python3
    args: ["-m", "invoke", "pull-config"]
  - name: "us-central1-docker.pkg.dev/optimus-prime-ci/cloud-run-source-deploy/op-ci:$BUILD_ID"
    entrypoint: python3
    args: ["-m", "invoke", "deploy", "--tag=$BUILD_ID"]
  - name: "us-central1-docker.pkg.dev/optimus-prime-ci/cloud-run-source-deploy/op-ci:$BUILD_ID"
    entrypoint: python3
    args: ["-m", "invoke", "test"]
