timeout: "1800s"
steps:
  # Build a custom development image
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "us-central1-docker.pkg.dev/optimus-prime-ci/cloud-run-source-deploy/op-ci:latest",
        "--build-arg",
        "POETRY_INSTALL_ARGS=--with=docs,linting,test",
        "--target",
        "build-stage",
        "-f",
        "Dockerfile",
        ".",
      ]
  # Push development image
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "push",
        "us-central1-docker.pkg.dev/optimus-prime-ci/cloud-run-source-deploy/op-ci:latest",
      ]
  # Build a runtime image
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "us-central1-docker.pkg.dev/optimus-prime-ci/cloud-run-source-deploy/op-api:$BUILD_ID",
        ".",
        "-f",
        "Dockerfile",
      ]
  # Push the runtime image
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "push",
        "us-central1-docker.pkg.dev/optimus-prime-ci/cloud-run-source-deploy/op-api:$BUILD_ID",
      ]

  - name: "us-central1-docker.pkg.dev/optimus-prime-ci/cloud-run-source-deploy/op-ci:latest"
    entrypoint: python3
    args: ["-m", "invoke", "pull-config"]
  - name: "us-central1-docker.pkg.dev/optimus-prime-ci/cloud-run-source-deploy/op-ci:latest"
    entrypoint: python3
    args: ["-m", "invoke", "deploy", "--tag=$BUILD_ID"]
  - name: "us-central1-docker.pkg.dev/optimus-prime-ci/cloud-run-source-deploy/op-ci:latest"
    entrypoint: python3
    args: ["-m", "invoke", "test"]
